//
//  PrefixHeader.pch
//  MVPBase
//
//  Created by ShenYj on 2018/12/15.
//  Copyright © 2018 ShenYj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

//#ifndef __OPTIMIZE__
//// release模式
//#else
//
//#endif

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Masonry.h>
#import "BlockType.h"
#import "NetworkManager.h"
#import <YYModel.h>


/**
 宏定义
 */
#pragma mark - 宏定义

#define STATUS_BAR_H [UIApplication sharedApplication].statusBarFrame.size.height               // 状态栏高度
#define NAVIGA_BAR_H self.navigationController.navigationBar.frame.size.height                  // 导航栏高度
#define NAV_STATUS_BAR_Height ((STATUS_BAR_H) + (NAVIGA_BAR_H))                                 // 导航栏 + 状态栏的高度

#define iOS8 (([UIDevice currentDevice].systemVersion.floatValue) >= (8.0))                     //  iOS 8
#define iOS9 (([UIDevice currentDevice].systemVersion.floatValue) >= (9.0))                     //  iOS 9
#define iOS10 (([UIDevice currentDevice].systemVersion.floatValue) >= (10.0))                   //  iOS 10
#define iOS11 (([UIDevice currentDevice].systemVersion.floatValue) >= (11.0))                   //  iOS 11
#define iOS12 (([UIDevice currentDevice].systemVersion.floatValue) >= (12.0))                   //  iOS 12
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds                                              //  屏幕bounds
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)                                //  屏幕宽度
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)                              //  屏幕高度
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_SCALE ([UIScreen mainScreen].scale)


#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define IS_IPHONE_4S_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)                           // iPhone 4s及更早版本
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)                                   // iPhone 5
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)                                   // iPhone 6
#define IS_IPHONE_PLUS (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)                                // iPhone 6 plus
#define IS_IPHONE_PLUS_BIGMODE ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_X_S (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)                                 // iPhone X / iPhone XS 375 * 812 scale = 3
#define IS_IPHONE_XR (IS_IPHONE && SCREEN_MAX_LENGTH == 896.0 && SCREEN_SCALE == 2)             // iPhone XR            414 * 896 scale = 2
#define IS_IPHONE_XS_MAX (IS_IPHONE && SCREEN_MAX_LENGTH == 896.0 && SCREEN_SCALE == 3)         // iPhone XS MAX        414 * 896 scale = 3
#define IS_IPHONE_PROFILED_FULL_SCREEN ((IS_IPHONE_X_S) || (IS_IPHONE_XR) || (IS_IPHONE_XS_MAX))// 异形全面屏iPhone
#define THEME_COLOUR [UIColor js_colorWithHex:0x080808]                                         // 主题色

#define String_IS_NIL(s) ( s==nil || [s isKindOfClass:[NSNull class]] || s.length <= 0 )        // 字符串是否为nil
#define Number_IS_VALID(s) ([s isKindOfClass:[NSValue class]])                                  // NSNumber数据是否有效



#endif

#endif /* PrefixHeader_pch */
